<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:hint="Enter name"
        style="@style/style"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:hint="Amount"
        style="@style/style"/>

    <Button
        android:id="@+id/pay"
        style="@style/style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:onClick="Payment"
        android:text="Pay"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>